<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.covid19countryinfo.SearchCountry">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_locate"
        android:icon="@drawable/ic_action_location"
        android:title="@string/action_locate"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>

<!--    app:actionViewClass="androidx.appcompat.widget.SearchView"-->