<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/selected_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selected_country_last_update_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/last_update"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_country_name" />

        <TextView
            android:id="@+id/selected_country_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/selected_country_last_update_title"
            app:layout_constraintTop_toTopOf="@+id/selected_country_last_update_title" />

        <!--Cases-->

        <TextView
            android:id="@+id/selected_country_cases_title"
            style="@style/selected_country_card_data"
            android:layout_marginStart="200dp"
            android:layout_marginTop="22dp"
            android:text="@string/cases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selected_country_today_cases"
            style="@style/selected_country_card_number"
            app:layout_constraintStart_toEndOf="@+id/selected_country_cases_title"
            app:layout_constraintTop_toTopOf="@+id/selected_country_cases_title" />

        <!--Deaths-->

        <TextView
            android:id="@+id/selected_country_deaths_title"
            style="@style/selected_country_card_data"
            android:text="@string/deaths"
            app:layout_constraintBottom_toTopOf="@+id/selected_country_recovered_title"
            app:layout_constraintStart_toStartOf="@+id/selected_country_cases_title"
            app:layout_constraintTop_toBottomOf="@+id/selected_country_cases_title" />

        <TextView
            android:id="@+id/selected_country_today_deaths"
            style="@style/selected_country_card_number"
            app:layout_constraintStart_toEndOf="@+id/selected_country_deaths_title"
            app:layout_constraintTop_toTopOf="@+id/selected_country_deaths_title" />

        <!--Recovered-->

        <TextView
            android:id="@+id/selected_country_recovered_title"
            style="@style/selected_country_card_data"
            android:text="@string/recovered"
            app:layout_constraintStart_toStartOf="@+id/selected_country_deaths_title"
            app:layout_constraintTop_toBottomOf="@+id/selected_country_deaths_title" />

        <TextView
            android:id="@+id/selected_country_today_recovered"
            style="@style/selected_country_card_number"
            app:layout_constraintStart_toEndOf="@+id/selected_country_recovered_title"
            app:layout_constraintTop_toTopOf="@+id/selected_country_recovered_title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/selected_country_card_settings"
            android:onClick="showSelectedCountryCardSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>